# ase-lab

./: README.md  docker-compose.yaml  install_init.sh
2018-RecovDB/: README.md  createdb.sh  decomp_udf.sql
2018-RecovDB/decomp/src/: centroid.py  climate.csv
2018-RecovDB/recovery/src/: original.txt  recovery.py
Databases/druid/udf/src/main/java/cn/fudan/cs/dstree/dynamicsplit/: IndexBuilder.java  MeanNodeSegmentSplitPolicy.java  Node.java  PqItem.java  Sketch.java  SplitPolicy.java  StdevNodeSegmentSplitPolicy.java
Databases/druid/udf/src/main/java/master/: CDAggregatorFactory.java  MultiColumnAggregator.java  NormalizationAggregatorFactory.java  ZScore.java
Databases/recov_udf/: connectdb.sh  monetdb_install.sh
Databases/timescaledb/: data-loading.txt  install.sh
databases/druid/: data-loading.txt  simple-queries.txt
databases/druid/dstree/: generate_udf.py
databases/druid/udf/: pom.xml
databases/druid/udf/src/main/java/cn/fudan/cs/dstree/dynamicsplit/: BoundSearcher.java  INodeSegmentSplitPolicy.java  IndexExactSearcher.java
databases/druid/udf/src/main/java/master/: DstreeIndexAggregatorFactory.java  HotSaxAggregatorFactory.java  KMeans.java  KNNAggregatorFactory.java  MultiColumnAggregatorFactory.java  MultiSumAggregatorFactory.java  SaxTransformation.java
databases/recov_udf/recovery/src/: incomplete.txt  main.py
databases/timescaledb/: install.sh  simple-queries.txt
druid/: install.sh  launch_druid.txt
druid/dstree/: template-import-config.json
druid/udf/src/main/java/cn/fudan/cs/dstree/util/: DistUtil.java  TimeSeriesFileUtil.java  TimeSeriesReader.java
druid/udf/src/main/java/master/: CentroidDecomposition.java  DstreeSearchAggregatorFactory.java  KMeansAggregatorFactory.java  RecovAggregatorFactory.java  Recovdb.java  SaxRepresentationAggregatorFactory.java  ScreenAggregatorFactory.java  StringAggregatorFactory.java  UdfModule.java
recov_udf/: recov_udf.sql
recov_udf/decomp/src/: cd_ssv.py
timescaledb/: data-loading.txt  install.sh
